cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Devenyi"
  given-names: "Gabriel A."
  orcid: ""
- family-names: "Emonet"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0002-1870-1329"
- family-names: "Harris"
  given-names: "Rayna M."
  orcid: "https://orcid.org/0000-0002-7943-5650"
- family-names: "Hertweck"
  given-names: "Kate"
  orcid: ""
- family-names: "Irving"
  given-names: "Damien"
  orcid: "https://orcid.org/0000-0003-1258-5002"
- family-names: "Milligan"
  given-names: "Ian"
  orcid: "https://orcid.org/0000-0002-1470-7723"
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0001-8659-8979"
title: "Ten Simple Rules for Collaborative Lesson Development"
preferred-citation:
  type: article
  authors:
  - family-names: "Devenyi"
    given-names: "Gabriel A."
    orcid: ""
  - family-names: "Emonet"
    given-names: "Rémi"
    orcid: ""
  - family-names: "Harris"
    given-names: "Rayna M."
    orcid: "https://orcid.org/0000-0002-7943-5650"
  - family-names: "Hertweck"
    given-names: "Kate"
    orcid: ""
  - family-names: "Irving"
    given-names: "Damien"
    orcid: "https://orcid.org/0000-0003-1258-5002"
  - family-names: "Milligan"
    given-names: "Ian"
    orcid: "https://orcid.org/0000-0002-1470-7723"
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "https://orcid.org/0000-0001-8659-8979"
  doi: "10.1371/journal.pcbi.1005963"
  journal: "PLOS Computational Biology"
  title: "Ten simple rules for collaborative lesson development"
  issue: 3
  volume: 14
  year: 2018
  month: 3
